WPF/WPF_Philosophers_src/WPF_Philosophers/Windows/Window1.xaml

<Window x:Class="WPF_Philosophers.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPF_Philosophers"    
    Title="WPF Philosophers by Timo Toivonen 2009" Height="400" Width="640">

    <Grid 
    x:Name="grid1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006"
    mc:Ignorable="d"
    Background="#203050" 
    Margin="0,0,0,0"
        ShowGridLines="True">
        <Grid.Resources>
            <Style x:Key="{x:Type ListBox}" TargetType="{x:Type ListBox}">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border>
                                <ScrollViewer>
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Canvas Width="Auto" Height="35">
                                <Border Name="philoitemborder" Margin="5,5,5,5" Width="156" Height="30" CornerRadius="5">
                                    <Border.Background>
                                        <SolidColorBrush x:Name="fillcolor" Color="#203050" />
                                    </Border.Background>
                                </Border>
                                <ContentPresenter Name="contents" Margin="5,5,5,5" />
                            </Canvas>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="fillcolor" Storyboard.TargetProperty="(SolidColorBrush.Color)" From="#203050" To="SlateGray" Duration="0:0:0.1" />
                                            <DoubleAnimation Storyboard.TargetName="contents" Storyboard.TargetProperty="(Canvas.Left)" From="10" To="25" Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="fillcolor" Storyboard.TargetProperty="(SolidColorBrush.Color)" From="SlateGray" To="#203050" Duration="0:0:0.2" />
                                            <DoubleAnimation Storyboard.TargetName="contents" Storyboard.TargetProperty="(Canvas.Left)" From="25" To="10" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height=".9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width=".7*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Select Philosopher:" Foreground="LightBlue" FontWeight="Bold" Margin="5,5,0,0"/>
        
        <ListBox Name="list" Grid.Column="0" Grid.Row="2" Margin="0,10,0,0" ItemsSource="{Binding}" SelectionChanged="list_SelectionChanged" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=Nationality}" FontStyle="Italic" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <local:ComponentPresenterUserControl x:Name="philoPresenter" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,00,0"/>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10" x:Name="menu1" >
        </Menu>
            
    </Grid>
</Window>
