WPF/Aluno/Aluno/AlunoWindow.xaml

<Window x:Class="ProjetoAluno.AlunoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoAluno"
        mc:Ignorable="d"
        Title="AlunoWindow" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding x:Name="NovoCmd" Command="ApplicationCommands.New" Executed="Novo_Executed"></CommandBinding>
        <CommandBinding x:Name="GravarCmd" Command="ApplicationCommands.Save" Executed="Gravar_Executed"></CommandBinding>
        <CommandBinding x:Name="EliminarCmd" Command="ApplicationCommands.Delete" Executed="Eliminar_Executed"></CommandBinding>
        <CommandBinding x:Name="SairCmd" Command="ApplicationCommands.Close" Executed="Sair_Executed"></CommandBinding>
    </Window.CommandBindings>
    
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Aluno">
                <MenuItem Header="_Novo" Command="New"></MenuItem>
                <MenuItem Header="_Guardar" Command="Save"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Eliminar" Command="Delete"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Sair" Command="Close"></MenuItem>
            </MenuItem>
        </Menu>
        
        <Label Grid.Row="1" Grid.Column="0"
               Content="Código Aluno:"></Label>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="codAlunoTextBox" Width="200" 
                 Text="{Binding CodigoAluno, UpdateSourceTrigger=PropertyChanged}" KeyUp="codAlunoTextBox_KeyUp"></TextBox>
            <Button x:Name="listaAlunoButton" Content="..." Click="listaAlunoButton_Click"></Button>
        </StackPanel>

       

        <Label x:Name="nomeTextBox" Grid.Row="2" Grid.Column="0"
               Content="Nome:"></Label>

        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding Nome}"></TextBox>
        
        <Label Grid.Row="3" Grid.Column="0"
               Content="Data Nascimento:"></Label>
        <DatePicker x:Name="dataNascimentoDatePicker" Grid.Row="3" Grid.Column="2" SelectedDateFormat="Short"  
                    SelectedDate="{Binding DataNascimento}"></DatePicker>

        <Label Grid.Row="4" Grid.Column="0"
               Content="Telefone:"></Label>
        <TextBox Grid.Row="4" Grid.Column="1"
                 Text="{Binding Telefone}"></TextBox>


        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="Gray">

            <Button x:Name="gravarButton" Content="Gravar" Width="100" Height="40" Margin="5"
                    Command="Save"></Button>

            <Button x:Name="novoButton" Content="Novo" Width="100" Height="40" Margin="5"
                    Command="New"></Button>

            <Button x:Name="eliminarButton" Content="Eliminar" Width="100" Height="40" Margin="5"
                   Command="Delete"></Button>

            <Button x:Name="SairButton" Content="Sair" Width="100" Height="40" Margin="5"
                    Command="Close"></Button>

        </StackPanel>
        
        
    </Grid>
</Window>
