WPF/Aluno/Aluno/ListaAlunoWindow.xaml

<Window x:Class="ProjetoAluno.ListaAlunoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoAluno"
        mc:Ignorable="d"
        Title="ListaAlunoWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="{x:Type ListBox}" TargetType="{x:Type ListBox}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <ScrollViewer>
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Canvas Width="Auto" Height="35">
                            <Border Name="philoitemborder" Margin="5,5,5,5" Width="156" Height="30" CornerRadius="5">
                                <Border.Background>
                                    <SolidColorBrush x:Name="fillcolor" Color="#203050" />
                                </Border.Background>
                            </Border>
                            <ContentPresenter Name="contents" Margin="5,5,5,5" />
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="fillcolor" Storyboard.TargetProperty="(SolidColorBrush.Color)" From="#203050" To="SlateGray" Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="contents" Storyboard.TargetProperty="(Canvas.Left)" From="10" To="25" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="fillcolor" Storyboard.TargetProperty="(SolidColorBrush.Color)" From="SlateGray" To="#203050" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="contents" Storyboard.TargetProperty="(Canvas.Left)" From="25" To="10" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Horizontal">
        <ListBox x:Name="alunoListbox"
                 Width="200" 
                 ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock 
                            Text="{Binding Path=Nome}" 
                            FontWeight="Bold">
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="Telefone:"
                                Margin="0 0 5 0">
                            </TextBlock>
                            <TextBlock 
                                Text="{Binding Path=Telefone}">
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
            <ListBox 
                x:Name="alunoListbox2" 
                Margin="0 5 0 0"
                Width="200"
                ItemsSource="{Binding}" 
                ItemTemplate="{DynamicResource alunoItemTemplate}"
                MouseDoubleClick="alunoListbox2_MouseDoubleClick">
            </ListBox>
        </StackPanel>
      
    </Grid>
</Window>
