WPF/WpfRotaryControlDemo/WpfRotaryControlDemo/MainWindow.xaml

<Window x:Class="WpfRotaryControlDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRotaryControlDemo"
        xmlns:view="clr-namespace:WpfRotaryControlDemo.View"
        mc:Ignorable="d"
        Title="Rotary Dial Demo" Height="600" Width="820">
    <Grid Background="Silver" ShowGridLines="True">
        <Grid.RowDefinitions  >
            <RowDefinition Height="*"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <view:RotaryControl x:Name="_dialVolume" Grid.Row="1" Grid.Column="1" NumberOfMajorTicks="5" MajorTickIncrement="0.2" Foreground="DarkRed" Background="Transparent" Value="{Binding Volume, Mode=TwoWay}">
            <view:RotaryControl.LayoutTransform>
                <ScaleTransform  ScaleX="0.75" ScaleY="0.75"/>
            </view:RotaryControl.LayoutTransform>
        </view:RotaryControl>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Volume}" FontSize="48" HorizontalAlignment="Center"/>

        <view:RotaryControl x:Name="_dialTemperature" Grid.Row="1" Grid.Column="3" NumberOfMajorTicks="4" MajorTickIncrement="25" FontBrush="White" FontSize="20" Foreground="Black" Background="Transparent" Value="{Binding Temperature, Mode=TwoWay}"/>
        <Label Grid.Row="3" Grid.Column="3" Content="{Binding Temperature}" FontSize="48" HorizontalAlignment="Center"/>

        <view:RotaryControl x:Name="_dialOutput" Grid.Row="1" Grid.Column="5" NumberOfMajorTicks="10" MajorTickIncrement="5" Foreground="DarkRed" Background="Transparent" Value="{Binding Output, Mode=TwoWay}">
            <view:RotaryControl.LayoutTransform>
                <ScaleTransform  ScaleX="2" ScaleY="2"/>
            </view:RotaryControl.LayoutTransform>
        </view:RotaryControl>
        <Label Grid.Row="3" Grid.Column="5" Content="{Binding Output}" FontSize="48" HorizontalAlignment="Center"/>
    </Grid>
</Window>
