WPF/AEIOU/MainWindow.xaml

<Window x:Class="AEIOU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AEIOU" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#333333">

    <Window.Resources>
        <XmlDataProvider x:Key="xmlData" Source="xmldata.xml" XPath="Resources\Data\data.xml"/>

        <Style x:Key="headerTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#0397B8" />
            <Setter Property="FontWeight" Value="Light" />
           
        </Style>

        <Style x:Key="item" TargetType="StackPanel">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.Foreground" Value="#0397b8"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="itemTitle" TargetType="TextBlock">
            <Setter Property="TextElement.FontFamily" Value="/AEIOU;component/#Bebas Neue" />
            <Setter Property="Foreground" Value="#e0e0e0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0 0 0 -5" />
           
        </Style>

        <Style x:Key="itemSubTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="false" Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource headerTitle}">REDE AEIOU</TextBlock>
        <local:ItemUserControl Grid.Row="1" Grid.Column="0" Title="MAIL AEIOU" SubTitle="webmail gratis do aeiou">
        </local:ItemUserControl>
        <local:ItemUserControl Grid.Row="2" Grid.Column="0" Title="MAIL AEIOU" SubTitle="webmail gratis do aeiou">
        </local:ItemUserControl>

        <!--#region COL1 --><!--
    
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource headerTitle}">REDE AEIOU</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource item}">
            <TextBlock Style="{StaticResource itemTitle}">MAIL AEIOU</TextBlock>
            <TextBlock Style="{StaticResource itemSubTitle}">webmail gratis do aeiou</TextBlock>
            <Rectangle Height=".5" Margin="0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Transparent" Offset=".95"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0"  Style="{StaticResource item}">
            <TextBlock Style="{StaticResource itemTitle}">CHAT BLA</TextBlock>
            <TextBlock Style="{StaticResource itemSubTitle}">o maior chat nacional</TextBlock>
            <Rectangle Height=".5" Margin="0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Transparent" Offset=".95"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0"  Style="{StaticResource item}">
            <TextBlock Style="{StaticResource itemTitle}">ZAP</TextBlock>
            <TextBlock Style="{StaticResource itemSubTitle}">notícias de actualidade</TextBlock>
            <Rectangle Height=".5" Margin="0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Transparent" Offset=".95"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0"  Style="{StaticResource item}">
            <TextBlock Style="{StaticResource itemTitle}">QUIOSQUE</TextBlock>
            <TextBlock Style="{StaticResource itemSubTitle}">revista de Imprensa</TextBlock>
            <Rectangle Height=".5" Margin="0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Transparent" Offset=".95"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

    --><!--#endregion-->
        
        <!--#region COL 2 --><!--

        <StackPanel Grid.Row="1" Grid.Column="1"  Style="{StaticResource item}">
            <TextBlock Style="{StaticResource itemTitle}">EMPREGO</TextBlock>
            <TextBlock Style="{StaticResource itemSubTitle}">bolsa de emprego aeiou</TextBlock>
            <Rectangle Height=".5" Margin="0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Transparent" Offset=".95"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1"  Style="{StaticResource item}">
            <TextBlock Style="{StaticResource itemTitle}">TUBE</TextBlock>
            <TextBlock Style="{StaticResource itemSubTitle}">vídeos seleccionados</TextBlock>
            <Rectangle Height=".5" Margin="0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Transparent" Offset=".95"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1"  Style="{StaticResource item}">
            <TextBlock Style="{StaticResource itemTitle}">GUIA DE VIAGENS</TextBlock>
            <TextBlock Style="{StaticResource itemSubTitle}">para destinos de sonho</TextBlock>
            <Rectangle Height=".5" Margin="0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Transparent" Offset=".95"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        

        --><!--#endregion-->

        <!--#region COL 3 --><!--

        <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource headerTitle}">PARCEIROS AEIOU</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="2"  Style="{StaticResource item}">
            <TextBlock Style="{StaticResource itemTitle}">VIDA ECONÓMICA</TextBlock>
            <TextBlock Style="{StaticResource itemSubTitle}">economia e negócios</TextBlock>
            <Rectangle Height=".5" Margin="0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Transparent" Offset=".95"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2"  Style="{StaticResource item}">
            <TextBlock Style="{StaticResource itemTitle}">MAIS TECNOLOGIA</TextBlock>
            <TextBlock Style="{StaticResource itemSubTitle}">tudo sobre tecnologia</TextBlock>
            <Rectangle Height=".5" Margin="0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Transparent" Offset=".95"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2"  Style="{StaticResource item}">
            <TextBlock Style="{StaticResource itemTitle}">ECHO BOOMER</TextBlock>
            <TextBlock Style="{StaticResource itemSubTitle}">Tecnologia e Lifestyle</TextBlock>
            <Rectangle Height=".5" Margin="0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Transparent" Offset=".95"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2"  Style="{StaticResource item}">
            <TextBlock Style="{StaticResource itemTitle}">CHIP7</TextBlock>
            <TextBlock Style="{StaticResource itemSubTitle}">tudo em informática</TextBlock>
            <Rectangle Height=".5" Margin="0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Transparent" Offset=".95"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        --><!--#endregion-->

        <!--#region COL 4 --><!--

        <StackPanel Grid.Row="1" Grid.Column="3"  Style="{StaticResource item}">
            <TextBlock Style="{StaticResource itemTitle}">GOAL POINT</TextBlock>
            <TextBlock Style="{StaticResource itemSubTitle}">estatística é tudo</TextBlock>
            <Rectangle Height=".5" Margin="0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Transparent" Offset=".95"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3"  Style="{StaticResource item}">
            <TextBlock Style="{StaticResource itemTitle}">RELVADO</TextBlock>
            <TextBlock Style="{StaticResource itemSubTitle}">o jogo discute-se aqui</TextBlock>
            <Rectangle Height=".5" Margin="0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Transparent" Offset=".95"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3">
            <TextBlock Style="{StaticResource itemTitle}">FLAGRA</TextBlock>
            <TextBlock Style="{StaticResource itemSubTitle}">magazine social</TextBlock>
            <Rectangle Height=".5" Margin="0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Transparent" Offset=".95"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="3"  Style="{StaticResource item}">
            <TextBlock Style="{StaticResource itemTitle}">VOUCHERS</TextBlock>
            <TextBlock Style="{StaticResource itemSubTitle}">cupões de desconto</TextBlock>
            <Rectangle Height=".5" Margin="0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Transparent" Offset=".95"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        --><!--#endregion-->

        <!--#region COL 5 --><!--

        <StackPanel Grid.Row="1" Grid.Column="4"  Style="{StaticResource item}">
            <TextBlock Style="{StaticResource itemTitle}">PORTUGALMAIL</TextBlock>
            <TextBlock Style="{StaticResource itemSubTitle}">email profissional</TextBlock>
            <Rectangle Height=".5" Margin="0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Transparent" Offset=".95"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="4"  Style="{StaticResource item}">
            <TextBlock Style="{StaticResource itemTitle}">PING</TextBlock>
            <TextBlock Style="{StaticResource itemSubTitle}">sites à medida</TextBlock>
            <Rectangle Height=".5" Margin="0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Transparent" Offset=".95"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="4"  Style="{StaticResource item}">
            <TextBlock Style="{StaticResource itemTitle}">SOOMA</TextBlock>
            <TextBlock Style="{StaticResource itemSubTitle}">email profissional</TextBlock>
            <Rectangle Height=".5" Margin="0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Transparent" Offset=".95"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        --><!--#endregion-->

        <Image Grid.Column="5" Grid.RowSpan="5" Source="/footer.gif" Width="300" />

    </Grid>
</Window>


<!--
    
 












    
    -->
