WPF/SocialBlade/Social-Blade-Dashboard-C-WPF-master-V3/Social-Blade-Dashboard-C-WPF-master - V2/UserControls/myCard.xaml

<UserControl x:Class="Social_Blade_Dashboard.UserControls.myCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Social_Blade_Dashboard.UserControls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="110" Height="130" Background="#F6F6F8">
            <StackPanel Margin="10">
                <materialDesign:PackIcon Kind="{Binding CardIcon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#29A3EC" />

                <TextBlock FontWeight="SemiBold" FontSize="25" Text="{Binding CardValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0" />
              
                <TextBlock FontSize="12" Text="{Binding CardText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 0 " />



                <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" />
            </StackPanel>
        </materialDesign:Card>
    </Border>
</UserControl>
