WPF/SocialBlade/Social-Blade-Dashboard-C-WPF-master-V3/Social-Blade-Dashboard-C-WPF-master - V2/UserControls/myCardFiltro.xaml

<UserControl x:Class="Social_Blade_Dashboard.UserControls.myCardFiltro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Social_Blade_Dashboard.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="White" BorderThickness="5" Margin="20 20" CornerRadius="15">
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="140" Height="130" Background="#F6F6F8">
            <StackPanel Margin="10">
                <materialDesign:PackIcon Kind="Filter" Foreground="#29A3EC" />
                <ComboBox Name="comboBoxPreVenda"  HorizontalAlignment="Center" Width="100" materialDesign:HintAssist.Hint="" SelectionChanged="comboBoxPreVenda_SelectionChanged">
                    <!--<ComboBox.ItemTemplate>

                        <DataTemplate>

                            <TextBlock Text="{Binding NomePV}">
                                
                                
                            </TextBlock>
                            
                        </DataTemplate>
                        
                    </ComboBox.ItemTemplate>-->
                    <!--<ComboBoxItem   IsSelected="True" Selected="ComboBoxItem_Selected">
                        <TextBlock Text="Bruno Faria" />
                    </ComboBoxItem>
                    <ComboBoxItem  Selected="ComboBoxItem_Selected">
                        <TextBlock Text="Ricardo Oliveira" />
                    </ComboBoxItem>
                    <ComboBoxItem   Selected="ComboBoxItem_Selected">
                        <TextBlock Text="Nuno Sousa" />
                    </ComboBoxItem>-->

                </ComboBox>

                <materialDesign:PackIcon Margin="0 20" Kind="User" Foreground="#29A3EC" />

            </StackPanel>
        </materialDesign:Card>
    </Border>
</UserControl>
