WPF/Projetos/AppStats/Aluno/MainWindow.xaml

<Window x:Class="AppStatistics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppStatistics"
        mc:Ignorable="d"
        xmlns:rh="http://schemas.rollinghours.com/wpf"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="defaultRadioStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border x:Name="border" CornerRadius="7" Margin="-5"/>
                            <ContentPresenter x:Name="contentPresenter"  Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#46CBD9" TargetName="border"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.9*"/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#12BDCF"/>
            <Border Background="#F9F9FC" Grid.Row="1"/>

            <Grid Grid.RowSpan="2"  Margin="50 0 50 0"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel  VerticalAlignment="Top" Orientation="Horizontal" Margin="10 0 0 0">
                    <!--<Image Source="./microsoft.png" Width="30" Height="30" VerticalAlignment="Top"/>-->
                    <TextBlock Text="App Dashboard" Margin="10 0 0 0" Foreground="White" FontSize="30" FontWeight="Bold" />
                </StackPanel>

                <rh:DateRangePicker From="{Binding DateFrom}" To="{Binding DateTo}" Command=""  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  Margin="0 0 10 0" Height="50">
                    <rh:DateRangePicker.Style>
                        <Style>
                            <Style.Resources>
                                <Style TargetType="Button" />
                            </Style.Resources>
                        </Style>
                    </rh:DateRangePicker.Style>
                </rh:DateRangePicker>

                <!--Pesquisa-->
                <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50"  Margin="0 0 10 0"
                        Background="#0EA7B7" CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <TextBox Name="inputText" Grid.Column="1" Width="500" >
                            <TextBox.Resources>
                                <VisualBrush x:Key="hinttext" TileMode="None" AlignmentX="Left" Stretch="None">
                                    <VisualBrush.Visual>
                                        <TextBlock FontStyle="Normal" Foreground="#76CBD2" Text="Search for what you like"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>


                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource hinttext}"/>
                                        </Trigger>

                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource hinttext}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>

                        </TextBox>
                    </Grid>
                </Border>

                <UniformGrid Grid.Row="2" Columns="0" VerticalAlignment="Center">
                    <Border CornerRadius="5" Background="White" Margin="10">
                        <Border.Effect>
                            <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="10" Opacity="0.4" Direction="270"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <local:MonthlyChart x:Name="monthlyChartData" Grid.Column="0" Grid.ColumnSpan="4"></local:MonthlyChart>

                            <local:Contador x:Name="contadorTotal" Grid.Row="1" Grid.Column="0"></local:Contador>
                            <local:Contador x:Name="contadorAppTotal" Grid.Row="1" Grid.Column="1"></local:Contador>
                            
                        </Grid>
                    </Border>
                
                </UniformGrid>

                <!--<UniformGrid Grid.Row="3" Columns="0" VerticalAlignment="Center">
                    <Border  CornerRadius="5" Background="White" Margin="10">
                        <Border.Effect>
                            <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="10" Opacity="0.4" Direction="270"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <lvc:PieChart  Grid.Column="1" Name="pie1" Series="{Binding SeriesCollection1}" 
                      LegendLocation="Right" InnerRadius="12" Margin="5">
                                <lvc:PieChart.ChartLegend>
                                    <lvc:DefaultLegend BulletSize="10"></lvc:DefaultLegend>
                                </lvc:PieChart.ChartLegend>
                                <lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip BulletSize="10"></lvc:DefaultTooltip>
                                </lvc:PieChart.DataTooltip>
                            </lvc:PieChart>

                        </Grid>
            </Border>

            </UniformGrid>-->



        </Grid>
        </Grid>
    </Grid>
</Window>
