WPF/Projetos/AppStats/Aluno/MainWindow.xaml

<Window x:Class="AppStatistics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppStatistics"
        xmlns:uc="clr-namespace:AppStatistics.UserControls"
        mc:Ignorable="d"
        xmlns:rh="http://schemas.rollinghours.com/wpf"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="defaultRadioStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border x:Name="border" CornerRadius="7" Margin="-5"/>
                            <ContentPresenter x:Name="contentPresenter"  Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#46CBD9" TargetName="border"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <Grid ShowGridLines="true">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#12BDCF"/>
            <Border Background="#F9F9FC" Grid.Row="1"/>

            <Grid Grid.RowSpan="2"  Margin="50 0 50 0"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel  VerticalAlignment="Top" Orientation="Horizontal" Margin="10 0 0 0">
                    <TextBlock Text="App Dashboard" Margin="20" Foreground="White" FontSize="30" FontWeight="Bold" />
                </StackPanel>
             
                <UniformGrid Grid.Row="2" Columns="0" VerticalAlignment="Center">
                    <Border CornerRadius="5" Background="White" Margin="10">
                        <Border.Effect>
                            <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="10" Opacity="0.4" Direction="270"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <local:MonthlyChart x:Name="monthlyChartData" Grid.Column="0" Grid.ColumnSpan="4"></local:MonthlyChart>
                            <local:Contador x:Name="contadorTotal" Grid.Row="1" Grid.Column="0"></local:Contador>
                            <local:Contador x:Name="contadorAppTotal" Grid.Row="1" Grid.Column="1"></local:Contador>
                        </Grid>
                    </Border>
                </UniformGrid>

              <UniformGrid Grid.Row="3" Columns="0" VerticalAlignment="Center" >
                    <Border  CornerRadius="5" Background="White" Margin="10">
                        <Border.Effect>
                            <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="10" Opacity="0.4" Direction="270"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <uc:PieChart x:Name="pieChartData" Grid.Column="0" Grid.Row="0"></uc:PieChart>
                        </Grid>
            </Border>
            </UniformGrid>

                <UniformGrid Grid.Row="4" Columns="0" VerticalAlignment="Center" >
                    <Border  CornerRadius="5" Background="White" Margin="10">
                        <Border.Effect>
                            <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="10" Opacity="0.4" Direction="270"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                               
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                         
                            <ScrollViewer VerticalScrollBarVisibility="Visible">
                                <ItemsControl ItemsSource="{Binding allDownloads}" Width="auto" Grid.Column="0" Grid.Row="0" Margin="10 5 10 5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card Padding="10" VerticalAlignment="Center" Width="auto" Height="auto" Margin="0 5" Background="GhostWhite">
                                            <StackPanel>
                                                <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding Path=AppName}" />
                                                <TextBlock Text="{Binding Path=Gender}" />
                                                <TextBlock Text="{Binding Path=Country}" />
                                            </StackPanel>
                                            </materialDesign:Card>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            </ScrollViewer>

                        </Grid>
                    </Border>

                </UniformGrid>

            </Grid>
            
            
        </Grid>
        
        <!--#region Filtros-->
        <Border Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Filter" Height="20" Width="20" Margin="15" Foreground="CadetBlue"/>
                    <TextBlock  Grid.Row="0" Grid.Column="0" Foreground="CadetBlue" FontWeight="Bold" Height="30" FontSize="20">FILTROS</TextBlock>
                </StackPanel>

                <materialDesign:Card Padding="20" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0 5" Background="CadetBlue">
                    <StackPanel>
                        <TextBlock FontWeight="DemiBold" Foreground="White">Data Inicio</TextBlock>
                        <DatePicker FontWeight="Bold" Foreground="White" Height="25" Name="DataInicio" DisplayDate="" IsDropDownOpen="False" Margin="5">
                            <DatePicker.Resources>
                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Black" />
                                <SolidColorBrush x:Key="MaterialDesignBody" Color="Black" />
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                    </materialDesign:Card>

                <materialDesign:Card Padding="20" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0 5" Background="CadetBlue">
                    <StackPanel>
                        <TextBlock FontWeight="DemiBold" Foreground="White">Data Fim</TextBlock>
                        <DatePicker FontWeight="Bold" Foreground="White" Height="25" Name="DataFim" DisplayDate="" IsDropDownOpen="False" Margin="5"></DatePicker>
                    </StackPanel>
                </materialDesign:Card>

            </Grid>
        </Border>
        <!--#endregion-->

    </Grid>
</Window>
